net:
   port: 27017
   bindIp: 0.0.0.0
   tls:
      mode: requireTLS
      certificateKeyFile: /etc/ssl/primary.pem
      CAFile: /etc/ssl/rootCA.pem
      clusterFile: /etc/ssl/cluster.pem
security:
  authorization: enabled
  clusterAuthMode: x509

replication:
  replSetName: myReplicaSet